<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <link rel="stylesheet" href="idk.css">
        <style>
            body {
                background-color: azure;
                font-family:'Times New Roman', Times, serif;
                margin: 0;
            }
            header {
                margin: 20px;
                border-radius: 20px;
                border-style: double;
                font-size: 20px;
            }
            button {
                align-content: center;
                justify-content: center;
            }
        </style>
        <style>
            body {
                font-family:'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <center>
        <header>
            This is a test of how much I know about HTML, CSS, and JavaScript.<br>
            It's a freestyle session. I.e., I am bound by naught but I.
        </header>
        <button>
            BRUH
        </button>
        <script>
            const btn = document.getElementsByName("button");
            const bruh = btn.item(0);
            console.log(bruh+" yoOo");
        </script>
        </center>

    </body>
</html>